<!--CloudFlare API Test -->
<center>
    <h1>CloudFlare添加子域</h1>
    <p>将子域添加到CloudFlare并激活它。<br>
    这将防止DDoS攻击，并启用不需要续订的免费SSL。<br>
    此SSL使用灵活模式，因此可能不适合WordPress网站。</p>
    <form action="add_subdomain.php" method="post">
        <h5>
            <label for="subdomain">Sub domain:</label>
            <input type="text" name="subdomain" id="subdomain" placeholder="cftest" required>.idmx.eu.org
        </h5>
        <p>
            <label for="ip_address">Server IP Address:</label>
            <input type="text" name="ip_address" id="ip_address" <!-- value="<?php $ip = gethostbyname($AccountInfo['account_domain']); echo $ip;?>" readonly ==> required >
        </p>
        <p>
            <input class="btn btn-primary" type="submit" value="Add CloudFlare">
        </p>
    </form>
</center>
